<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Page</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <h1>Please Input:</h1>
    <div class="container">
    <form action="action_page.php">
        <label for="fName">First Name</label>
        <li><input id="fName" type="text" name="firstname" placeholder="Your first name..."></li>
        <label for="lName">Last Name</label>
        <li><input id="lName" type="text" name="lastName" placeholder="Your last name..."></li>
        <label for="email">Email</label>
        <li><input id="email" type="text"name="email" placeholder="Email..."></li>
        <label for="message">Message</label>
        <li><textarea id="message" name="message" style="height:200px" placeholder="Message..."></textarea></li>
        <input type="submit"value="Submit">

    </form>
    </div>
</body>
</html>