/*Styling the contact page*/
*{
	background-color:#13010d;
	box-sizing: border-box;
	font-family: aerial;
    text-align: center;
    font-size: 25px;
    color: yellowgreen;

}

.container{
    border-radius: 5px;
    background-color: #f2f2f2;
    padding: 15px;
    width: 50%;
    margin: auto;

}

input[type=text],select,textarea{
    width: 44%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
    margin-top: 6px;
    margin-bottom: 16px;
    resize: vertical;

}

input[type=submit]:hover{
    background-color: #45a049;
    
}
